{
  "name": "junel-at-work",
  "version": "0.1.0",
  "private": true,
  "description": "Junel work assistant with embedded ERPNext MCP server",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "agent": "bun scripts/agent.mjs",
    "mcp:start": "bun mcp_erpNext/index.js",
    "mcp:inspector": "bunx @modelcontextprotocol/inspector mcp_erpNext/index.js"
  },
  "dependencies": {
    "@connectrpc/connect-node": "^1.7.0",
    "@cursor/sdk": "^1.0.19",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@tailwindcss/postcss": "^4",
    "axios": "^1.8.4",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
